<!DOCTYPE html>
<html>
  <head>
    <title>Art</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f7cac9;
        font-family: 'Georgia', serif;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 80%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 15px;
        padding: 30px;
      }

      h1 {
        font-size: 2.5em;
        color: #333;
        margin-bottom: 40px;
        text-shadow: 1px 1px 1px #fff;
      }

      input[type="file"] {
        border: none;
        background: rgba(211, 211, 211, 0.5);
        color: #333;
      }

      .btn-primary {
        padding: 10px 20px;
        border: none;
        background: linear-gradient(to right, #3498db, #16E39C);
        color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
      }

      .btn-primary:active {
        transform: scale(1.05);
      }

      .prediction {
        color: #2ecc71;
        font-weight: bold;
        font-size: 20px;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Art Style Classifier</h1>

      <form action="/" method="post" enctype="multipart/form-data">
        <input class="form-control" type="file" name="imagefile">
        <input class="btn btn-primary mt-3" type="submit" value="Predict Image">
      </form>
      {% if prediction %}
        <p class="prediction"> The image is the style: {{prediction}}</p>
      {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>
